sonar.projectName=ProductosPY
sonar.projectKey=products-covid19py
sonar.projectVersion=1.9.0

sonar.sources=app,routes
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.exclusions=vendor/**,storage/**,bootstrap/**

sonar.php.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

#sonar.php.version=8.4