sonar.login=admin
sonar.password=123456

sonar.projectKey=ProductosPY
sonar.projectName=ProductosPY
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/*