; General
upload_max_filesize = 200M
post_max_size = 220M

[Xdebug]
xdebug.mode=profile
xdebug.start_with_request=yes
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.profiler_enable_trigger=1
xdebug.client_host = host.docker.internal