;;;;;;;;;;;;;;;;;;;
; PHP Production  ;
;;;;;;;;;;;;;;;;;;;

[PHP]
display_errors = Off
log_errors     = On
error_log      = /var/log/php_errors.log

memory_limit        = 512M
max_execution_time  = 60
max_input_time      = 60
post_max_size       = 50M
upload_max_filesize = 50M

date.timezone = UTC

disable_functions = exec,passthru,shell_exec,system,chroot,proc_open,popen,curl_exec

;;;;;;;;;;;;;;;;;;;
; OPCache        ;
;;;;;;;;;;;;;;;;;;;
opcache.enable               = 1
opcache.memory_consumption   = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 10000
opcache.validate_timestamps     = 0
opcache.revalidate_freq         = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Realpath cache (rendimiento) ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
realpath_cache_size = 4096k
realpath_cache_ttl  = 600
